<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bai2"/>
        <attribute name="authors" value="ADMIN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-26 01:53:48 CH"/>
        <attribute name="created" value="QURNSU47TVNJOzIwMjUtMTEtMjY7MDE6NDM6MDEgQ0g7MTg0OA=="/>
        <attribute name="edited" value="QURNSU47TVNJOzIwMjUtMTEtMjY7MDE6NTM6NDggQ0g7MTsxOTY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Sinh vi&#234;n L&#234; V&#226;n Phong&quot;" newline="True"/>
            <output expression="&quot;MSV 245752021610003&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Nh&#7853;p m&#227; s&#7889; nguy&#234;n n&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n&gt;=4">
                <then>
                    <declare name="i" type="Integer" array="False" size=""/>
                    <assign variable="i" expression="2"/>
                    <while expression="n%i!=0"/>
                    <if expression="n==0">
                        <then>
                            <output expression="&quot;l&#224; s&#7889; nguy&#234;n t&#7889;&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;kh&#244;ng l&#224; s&#7889; nguy&#234;n t&#7889;&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="n&lt;2">
                        <then>
                            <output expression="&quot;kh&#244;ng ph&#7843;i l&#224; s&#7889; nguy&#234;n&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;l&#224; s&#7889; nguy&#234;n t&#7889;&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
